src/main/resources/xsds/tickets.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.bezuglov.ru/ticket-ws"
           targetNamespace="http://www.bezuglov.ru/ticket-ws" elementFormDefault="qualified">

    <xs:element name="GetTicketByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticketId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ticketFree">
        <xs:sequence>
            <xs:element name="ticketId" type="xs:long"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="patronymic" type="xs:string"/>
            <xs:element name="specialization" type="xs:string"/>
            <xs:element name="startTime" type="xs:string"/>
            <xs:element name="endTime" type="xs:string"/>
            <xs:element name="ticketStatus" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="GetTicketByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticketFree" type="tns:ticketFree"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ticketBlock">
        <xs:sequence>
            <xs:element name="ticketId" type="xs:long"/>
            <xs:element name="doctorLastName" type="xs:string"/>
            <xs:element name="patientLastName" type="xs:string"/>
            <xs:element name="startTime" type="xs:string"/>
            <xs:element name="endTime" type="xs:string"/>
            <xs:element name="ticketStatus" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="GetFreeTicketsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="countTickets" type="xs:int"/>
                <xs:element name="min" type="xs:int"/>
                <xs:element name="dayStart" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetFreeTicketsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticketFree" type="tns:ticketFree" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>